# SeleniumTest

./: README.TXT  pom.xml
SeleniumTest/: README.TXT  pom.xml
SeleniumTest/src/main/java/Tests/Tranzact/: Tranzact1.java
SeleniumTest/src/test/java/: PageObject.java  TestPlan.java  Utils.java  WebForm.java
src/main/resources/SuiteSamples/: firstSuite.xml
src/test/java/: ClassBase.java  ClassPageConfirm.java  ClassPageKid.java  ClassPageLogin.java  ClassPageMen.java  ClassPagePay.java  ClassPageRegister.java  ClassPageWomen.java  ClassTestConfirm.java  ClassTestKid.java  ClassTestLogin.java  ClassTestMen.java  ClassTestPay.java  ClassTestRegister.java  ClassTestWomen.java  SuiteTest.java  SuiteTest.xml  Utils.java
